<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FuncionariosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome:" />

        <EditText
            android:id="@+id/edtNomeFuncionarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVXWYZÇabcdefghijklmnopqrstuvxwyzç "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPF:" />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/edtCpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="99999999999"
            android:typeface="monospace"
            app:allowed_chars="1234567890"
            app:keep_hint="true"
            app:mask="###.###.###-##" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data de Nascimento:" />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/edtNasc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="99999999"
            android:inputType="date"
            android:typeface="monospace"
            app:allowed_chars="1234567890"
            app:keep_hint="true"
            app:mask="##/##/####" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefone:" />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/edtTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="9999999999"
            android:inputType="phone"
            android:typeface="monospace"
            app:allowed_chars="1234567890"
            app:keep_hint="true"
            app:mask="(##)####-####" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargo:" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCargos"></Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cancelarFuncionarios"
                android:text="Cancelar"
                android:textSize="13.5sp"
                app:backgroundTint="#FF9800" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="salvarFuncionarios"
                android:text="Cadastrar"
                android:textSize="13.5sp"
                app:backgroundTint="#4CAF50" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="excluirFuncionarios"
                android:text="Excluir"
                android:textSize="13.5sp"
                app:backgroundTint="#F44336" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="abreMenu"
                android:text="Voltar"
                android:textSize="13.5sp"
                app:backgroundTint="#3F51B5" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listaViewFuncionarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>