<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CargosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do cargo:" />

        <EditText
            android:id="@+id/edtNomeCargos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cancelarCargos"
                android:text="Cancelar"
                android:textSize="13.5sp"
                app:backgroundTint="#FF9800" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="salvarCargos"
                android:text="Cadastrar"
                android:textSize="13.5sp"
                app:backgroundTint="#4CAF50" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="excluirCargos"
                android:text="Excluir"
                android:textSize="13.5sp"
                app:backgroundTint="#F44336" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="abreMenu"
                android:text="Voltar"
                android:textSize="13.5sp"
                app:backgroundTint="#3F51B5" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listaViewCargos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>